<!doctype html>

<html lang="en">
{% load static %}

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Recipe app</title>
  </head>
 <meta name="theme-color" content="#563d7c">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      li{
        margin-left: 1px;
        margin-right: 1px;
        font-size: 1.2rem;
        color:red;
      }
      .nav-link{
        color:red;
      }
      #head{
        font-size: 1.2rem;
        color: red;
        margin-left:10px;
      }
      #jumbo{
        background-image:url("{% static 'cooking.jpg' %}");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 70vh;
      }
      #author{
        font-size:1rem;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
  </head>
  <body>
    {% include "user/header.html" %}

<main role="main">

  <section id="jumbo" class="jumbotron img-fluid text-center">
    <div class="container">
    	<h1 class="">Recipes Made 4 You By You
    	</h1>
      <div class="text-center">
        <form class="form my-2 my-md-0" style="width:40%; margin: 0 auto; padding-top: 60px">
      <input class="form-control" type="text" placeholder="Search">
    	</form>
     </div>
    </div>
  </section>

  <div class="album py-5 bg-light">
  	

    <div class="container">
	Latest Recipes
      <div class="row">
{% for recipe in recipes %}
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <a href="{% url 'detail' recipe.id %}"><img class="bd-placeholder-img card-img-top img-thumbnail"  src="{{ recipe.image.url }}" width="100%" height="225px" role="img"></a>
            <div class="card-body">
            	<h1 id="author"><a href="{% url 'detail' recipe.id %}"><strong>{{recipe.title}}</strong> by {{recipe.user.name}}</a></h1>
              <p class="card-text">{{recipe.description}}</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
      
    </div>
  </div>

</main>

<footer class="text-muted">
  <div class="container">
    <p class="float-right">
      <a href="#">Back to top</a>
    </p>
    <p>Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
    <p>New to Bootstrap? <a href="https://getbootstrap.com/">Visit the homepage</a> or read our <a href="/docs/4.4/getting-started/introduction/">getting started guide</a>.</p>
  </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>